主要内容：
1、移动端viewport设定；（已讲）
2、em、rem、vh/vw相对单位；
常用单位：px像素单位, em=>element, rem=>root element,
vh=>view height, vw=>view width, %百分比单位
3、rem移动端适配原理；
4、移动端真机测试。（已讲）
4、touch事件讲解；
5、根据touch事件延伸长按、双击等移
动端常见操作；
6、移动端click 300ms延迟及点透问题的解决方案（fastClick/zepto）；
7、移动端开发技巧及常见问题汇总。


各种参考文档:
移动端适配原理：
https://www.jianshu.com/p/6e43f32394e3
https://blog.csdn.net/chi1130/article/details/82844489
https://blog.csdn.net/assassin_0302/article/details/88028457

移动端真机测试：
https://www.jianshu.com/p/95d523aeea02
https://blog.csdn.net/Zorephp/article/details/82879124

touch事件：触摸
https://www.jianshu.com/p/418e6bdb1fac
https://www.cnblogs.com/kenshinobiy/p/10720151.html

pc上调试touch事件：
https://blog.csdn.net/beeworkshop/article/details/103108057

根据touch封装tap,taplong事件：
https://www.cnblogs.com/hutuzhu/archive/2016/03/25/5315638.html

移动端click 300ms延迟及点透问题的解决方案：
https://blog.csdn.net/baoao1875/article/details/101642198
https://blog.csdn.net/panying0903/article/details/45970315

fastclick下载：
https://www.bootcdn.cn/fastclick/

移动端开发技巧及常见问题汇总：
https://blog.csdn.net/donyfeng66/article/details/71216462
https://www.cnblogs.com/wonyun/p/10085144.html
https://www.jianshu.com/p/3a262758abcf



移动端弹窗示例：
http://www.jq22.com/demo/jquerymessage201902150049/
滑动验证
https://www.17sucai.com/preview/776331/2017-12-22/ft-slider/index.html


真机测试移动端页面步骤：
1. 下载安装wifi，比如：猎豹免费wifi
2. 打开wifi, 创建一个wifi，让手机连接到此wifi上。
3. 通过ipconfig /all这个命令找到wifi的IP地址。比如：192.168.91.1
4. 通过vscode插件live serve启动一个5500端口服务器。
默认显示： http://127.0.0.1:5000/xxx.html
把URL地址改成由wifi的IP组成的URL地址：
如： http://192.168.91.1:5000/xxx.html
5. 在手机上访问此URL就可以测试移动端页面了。
a. 手动输入url进入。 
b. firefox浏览器生成二维码，手机扫描进入
c. 草料二维码（https://cli.im/url），把url在线生成二维码，手机扫描进入


//真机测试：压缩方法
1. 手机热点打开，电脑连接。
2. 发开cmd输入 ipconfig 找 ip4的IP “复制” 。
3. 通过vscode插件live serve启动一个5500端口服务器 “html文件右键打开页面选择Open with live serve”。
4. 把页面地址栏ip的改为 ip4的IP “使用谷歌”。
5. 谷歌网页右键生成二维码，手机微信扫码“ok”。