*{
    margin: 0;
    padding: 0;
    font-family: 'STHupo';
    user-select: none;
}
body{
    background-color: #dedede;
    background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2F20200218155014509.jpg%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkwMjkyMw%3D%3D%2Csize_16%2Ccolor_FFFFFF%2Ct_70&refer=http%3A%2F%2Fimg-blog.csdnimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660565184&t=f2a865890598601b07c39890bb658cef);
    background-repeat: no-repeat;
    background-size: 100% 130%;
    
  
}
table{
    border-collapse: collapse;
    margin-left: 30%;

    font-size: 0;
   cursor: url(./image/cursor.png),auto;
}
td{
    width: 200px;
    height: 200px;
   
 
    background-image: url(./image/bg.jpg);
    text-align: center;
    position: relative;
}
td .i1{
    width: 140px;
    position: absolute;
    left: 33px;
    top: 53px;
    z-index: 10;
    transition: all .5s;
    display: none;
}
td .i2{
    width: 216px;
    margin-top: -20px;
    position: absolute;
    left: -4px;
    top: 127px;
    z-index: 1;
    pointer-events: none;
}

.zezhao{
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    left: 0;
    top: 0;
}
.box{
    width: 300px;
    height: 400px;
    position: absolute;
    background-color: white;
    /* margin-top: 200px; */
    margin-left: 1100px;
    animation: move 2s forwards;
    background-image: url(https://img1.baidu.com/it/u=2366182886,1224465214&fm=253&fmt=auto&app=138&f=JPEG?w=360&h=360);
    text-align: center;
    box-shadow: 3px 3px 3px black;
    transition: all 1s;
      }
.box img{
    width: 300px;
    height: 200px;
}
@keyframes move{
      0%{
          transform: translateY(-200px);
      }
      50%{
        transform: translateY(200px);
      }
      100%{
        transform: translateY(200px)
      }
}
.zezhao .box button{
    width: 200px;
    height: 50px;
    font-size: 23px;
    font-family: 'STHupo';
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 100px;
    letter-spacing: 5px;
}
 .zezao1{
     position: absolute;
     left: 0;
     top: 0;
     z-index: 10;
     margin-left: 290px;
     margin-top: 100px;
 }
.zezao .zezao1 img{
    position: absolute;
}
#anniu{
     width: 200px;
     position: absolute;
     height: 480px;
     font-size: 20px;
     line-height: 50px;
     display: flex;
     flex-direction: column;
     align-items: center;
     z-index: 2;
     left: 60px;
     top: 100px;
     background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.tupian114.com%2F20120613%2F2012061322051980.jpg.238.jpg&refer=http%3A%2F%2Fimage.tupian114.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660745180&t=9e3fcc123d94a3b4f50915bf4623d3a5);
     color: white;
}
#anniu button{
    width: 100px;
    height: 40px;
   margin-top: 30px;
   background-color: orangered;
   border: none;
   color: white;
   font-size: 20px;
}

.zezao1 img{
    /* animation: move1 3s forwards; */
    display: none;
}
.zezao1 p{
      font-size: 50px;
      color: white;
      /* animation: move2 3s forwards; */
      display: none;
}
@keyframes move1{
     0%{
         transform:translateX(1000px) rotate(720deg) scale(4);
         
     }
}
@keyframes move2{
    0%{
        transform:translateY(1000px) scale(4);
        
    }
}