<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <table id="tab">
        <tr>
            <td>
                <img class="i1" src="./image/mouse.png" alt="">
                <img class="i2" src="./image/hole.png" alt="">
            </td>
            <td>
                <img class="i1" src="./image/mouse.png" alt="">
                <img class="i2" src="./image/hole.png" alt="">
            </td>
            <td>
                <img class="i1" src="./image/mouse.png" alt="">
                <img class="i2" src="./image/hole.png" alt="">
            </td>
         </tr>
         <tr>
          <td>
            <img class="i1" src="./image/mouse.png" alt="">
            <img class="i2" src="./image/hole.png" alt="">
          </td>
          <td>
            <img class="i1" src="./image/mouse.png" alt="">
            <img class="i2" src="./image/hole.png" alt="">
          </td>
          <td>
            <img class="i1" src="./image/mouse.png" alt="">
            <img class="i2" src="./image/hole.png" alt="">
          </td>
       </tr>
       <tr>
          <td>
            <img class="i1" src="./image/mouse.png" alt="">
            <img class="i2" src="./image/hole.png" alt="">
          </td>
          <td>
            <img class="i1" src="./image/mouse.png" alt="">
            <img class="i2" src="./image/hole.png" alt="">
          </td>
          <td>
            <img class="i1" src="./image/mouse.png" alt="">
            <img class="i2" src="./image/hole.png" alt="">
          </td>
       </tr>
    </table>
     <div id="anniu">
      <button class="start">开始</button>
      <button class="stop">暂停</button>
     
      <button class="daojishi">倒计时:</button>
      <button class="two">再来一次</button>
      <span>当前得分
        <p class="defen"></p>
   </span>
      <span>历史最高
        <p class="his"></p>
   </span>
     </div>
     

      <div class="zezhao">
       
        
             <div class="box">
                 <button class="btn">进入游戏</button>
                 <button class="btn1">退出游戏？？</button>
             </div>
      </div>
      <div class="zezao1">
        <img src="./111.gif" alt="">
        <p>别看了，点击图片返回上一级</p>
      </div>
</body>
    

<script src="./jquery.js"></script>
<script src="./index.js"></script>
 
</html>